{
  "name": "onlyjah-com",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite serve",
    "build": "node scripts/compile-copy.mjs --check && vite build",
    "lint": "biome check .",
    "preview": "node scripts/preview-static.mjs",
    "typecheck": "tsc -b --pretty false",
    "check:static": "node scripts/check-static.mjs",
    "check:static:smoke": "node scripts/smoke-static.mjs",
    "format": "biome format --write .",
    "check": "pnpm lint && pnpm check:quotes && pnpm check:copy && pnpm build:testing && pnpm typecheck && pnpm test && pnpm check:static && pnpm check:static:smoke",
    "check:quotes": "node scripts/check-quotes.mjs",
    "test": "node --experimental-strip-types --test tests/*.test.mjs",
    "check:rls": "node scripts/check-authoring-rls.mjs",
    "check:member": "node scripts/check-member.mjs",
    "copy:refresh": "COPY_STAGE=testing node scripts/compile-copy.mjs",
    "check:copy": "COPY_STAGE=testing node scripts/compile-copy.mjs --check",
    "build:testing": "COPY_STAGE=testing VITE_RELEASE_STAGE=testing pnpm build",
    "start": "HOST=0.0.0.0 node scripts/preview-static.mjs"
  },
  "dependencies": {
    "@base-ui/react": "1.8.0",
    "@clerk/react": "6.17.5",
    "@clerk/ui": "1.38.1",
    "@tanstack/react-router": "1.170.41",
    "@tanstack/react-start": "1.168.60",
    "class-variance-authority": "0.7.1",
    "cn": "^0.4.0",
    "lucide-react": "1.49.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-markdown": "10.1.0",
    "remark-gfm": "4.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "@tailwindcss/vite": "4.3.3",
    "@types/node": "^24.19.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "6.1.1",
    "nitro": "^3.0.260903-beta",
    "shadcn": "4.21.1",
    "tailwindcss": "4.3.3",
    "tw-animate-css": "1.4.0",
    "typescript": "7.0.2",
    "vite": "8.3.2"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@12.5.1"
}
